* {
    box-sizing: border-box;
}

p {
    color: white;
}

body {
    width: 80%;
    margin: 0 auto;
    background-color: rgb(117, 117, 117);
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;

}

nav {
    justify-content: space-evenly;
    grid-column: 1 / 4;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}

nav li {
    list-style-type: none;
}

.cart {
    justify-self: end;
}

h1 {
    justify-self: center;
    color: white;
}

main {
    justify-content: space-evenly;
}

li {
    background-color: white;
    border-radius: 1rem;
}

h2 {
    justify-self: center;
    grid-column: 1 / 3;
    color: white;
}

.music {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 5rem;
}

#video1, #video3 {
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
}

#video4, #video2 
{
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
}

#Shop_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5rem;
}

section ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    list-style: none;
    align-self: center;
    padding: 0;
    grid-column: 1 / 3;
    justify-content: space-between;
}

.shop li {
    width: 5rem;
    text-align: center;
}

#the_band {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-column: 1 / 3;
}

footer {
    text-align: center;
}
  
article section{
    justify-self: left;
    display: grid; 
    grid-template-columns: auto auto; /*Dette er for at få teksten tættere på billederne*/
    padding: 3rem; /*mellemrum mellem hver section*/
   }

h3 {
    grid-column: 1 / 3;
}

#intro {
    grid-column: 1 / 3;
    margin-block-end: 0;
    margin-inline-start: 1.5rem;
    margin-inline-end: 1.5rem;
    text-align: center;
}

#peter p, #tommy p, #henrik_j p, #henrik_k p{
    padding-left: 1rem; /*luft mellem tekst og billede*/
}

#our_fans ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#our_fans ul li {
   margin-bottom: 5rem;
   border-radius: 0;
}



p.ticket {
    border-top: 1px dotted #999;
}

h2.ticket {
    text-align: center;
}

li.ticket {
    display: flex;
    background-color: white;
    justify-content: right;
    padding: 0;
    justify-content: center;
    width: 10rem;
    grid-template-columns: 1fr;
    margin: auto;
}  

ul.ticket {
    border-top: 1px dotted #999;   
}